# CmdArgsResolution

./: .gitignore  pom.xml
src/main/java/org/jfqqqq/test/: App.java  ArgsLoadTest.java  CmdArgsLoadTest.java  YmlLoadTest.java
src/main/java/org/jfqqqq/test/pojo/: Arg.java
src/main/java/org/jfqqqq/test/pojo/cmd_args_test/: Arg.java
src/main/java/org/jfqqqq/test/pojo/yml_test/: Human.java  Idol.java  Teacher.java  YmlPojo.java
src/main/java/org/jfqqqq/test/util/: CmdArgsParseUtil.java  ParseUtil.java  YmlLoader.java
src/main/resources/configs/: config.yml
